#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=ch6intro_to_array
dependency2.to=Searches
dependency2.type=UsesDependency
dependency3.from=Addressdata
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=MagicSquareTest
dependency4.to=mathy
dependency4.type=UsesDependency
dependency5.from=GameofNim
dependency5.to=mathy
dependency5.type=UsesDependency
dependency6.from=ch6intro_to_array
dependency6.to=CD
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1258
package.editor.height=825
package.editor.width=1160
package.editor.x=-8
package.editor.y=0
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=122
target1.editor.y=3
target1.height=50
target1.name=GameofNim
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Sorts
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=CD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ch6intro_to_array
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Address
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=MagicSquareTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=30
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Searches
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Addressdata
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=480
target8.y=100
target9.editor.height=744
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=mathy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
